page{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.box{
  height: 100%;
  width:100%;
  padding: 0;
  margin: 0;
}

.btn {
  border-radius: 50%;
  background-color: #fbc531;
  padding-top:15px;
  padding-left: 15px;
  height: 70px;
  width: 70px;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 2px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.location{
  position: absolute;
  width: 100%;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location text{
  display: block;
  text-align: center;
  line-height: 20px;
}

.img{
  width:55px;
  height: 55px;
  border-radius: 50%;
  position: relative;
  left: 0;
}

.item{
  margin-bottom: 20px;
}